<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	* {
        		margin : 0;
        		padding : 0;
        	}
        	div {
        		border : 5px solid #0000ff;
        		/* background-color : red; */
        		/* padding-top: 10px; */
        		/* 전체 패딩 한번에 적용 */
        		/* padding : 10px; */
        		/* 상하 좌우 같은 값으로 적용 */
        		/* padding : 10px 20px; */
        		/* 시계방향으로 적용 : 상 오른쪽 아래 왼쪽 */
        		padding : 5px 20px 50px 10px;
        		
        		/* margin-top: 10px;
				margin-right: 20px;
				margin-bottom: 30px;
				margin-left: 40px; */
				/* 시계방향으로 적용 : 상 오른쪽 아래 왼쪽 */
				margin: 10px 20px 30px 40px;
        	}
        	
        	
        </style>
    </head>

    <body>
		<div class="box-red">
			div
		</div>
        

    </body>

</html>
