<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	.box-red {
        		background-color : #ff0000;
        		width : 500px;
        		height : 60px;
        	}
        	.box-blue {
        		background-color : #0000ff;
        		width : 700px;
        		height : 80px;
        	}
        	/* 인라인 요소인 span은 가로 세로 값을 줄 수 없음  */
        	.span-red {
        		background-color : #ff0000;
        	}
        	.span-blue{
        		background-color : #0000ff;
        	}
        	.in-b {
        		background-color : #00ff00;
        		display : inline-block;
        		width : 300px;
        	}
        
        </style>
    </head>

    <body>
   		<h3>블록 요소</h3>
		<div class="box-red">
			css에서 div태그의 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
		</div>
		<div class="box-blue">
			css에서 div태그의 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
		</div>
        <p class="box-blue">
        	css에서 p태그의 가로 세로가 어떻게 적용되는지 확인해보겠습니다.
        </p>
        
        <h3>인라인 요소</h3>
        <span class="span-red">
        	강아지
        </span>
        <span class="span-blue">
        	고양이 
        </span>
        
        <h3>인라인-블록 요소</h3>
        <img src="./img/jung.jpg">
        <input class="span-blue" type="text">
        
        <br>
        <!-- 인라인 요소를 블록 요소로 바꾸기  -->
        <span class="in-b">강아지</span>
        <span class="in-b">고양이</span>
        
        <br><br>
        <p>inline-block</p>
        <input class="box-red" type="text">
        <button class="box-red" type="button">저장</button>
        <a class="in-b" href="http://www.naver.com">naver</a>
        
        
        
    </body>

</html>
