<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        /* 박스 모델 문법
        선택자 { 
		    border-top-left-radius: 속성값;
		    border-top-right-radius: 속성값;
		    border-bottom-left-radius: 속성값;
		    border-bottom-right-radius: 속성값;
		} */
			.div-all {
				width : 200px;
				height : 50px;
				background-color : #dddddd;
				border : 1px solid #000000;
        		border-radius: 10px;
        	}
        	.btn {
        		width : 100px;
        		/* height : 50px; */
        		border-radius : 5px;
        		text-align : center;
        	
        	}
        	.grey {
        		background-color : #dddddd;
        		border : 1px solid #A9A9A9;
        	}
        	.pink {
        		background-color : #FFB6C1;
        		border : 1px solid #ff69b4;
        	}
        	.sky {
        		background-color : #87CEFA;
        		border : 1px solid #778899;
        	}
        	.btn-g {
        		display : inline-block;
        		text-decoration : none;
        		width : 100px;
        		background-color : #32cd32;
        		border : 1px solid #3cb371;
        		border-radius : 5px;
        		text-align : center;
        	}
        </style>
    </head>

    <body>
    	<div class="div-all">라운드 적용 박스</div>
    	
    	<br>
    	
		<div class="btn grey">저장버튼</div>
		<div class="btn pink">삭제버튼</div>
		<div class="btn sky">수정버튼</div>
        <br>
        <a class="btn-g" href="http://www.naver.com">NAVER</a>
        
        <br>
        <br>
        <button class="" type="submit">저장 버튼 </button>

    </body>

</html>
