<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	ul li {
        		list-style : none;
        	}
        	ul> li {
        		/* border : 1px solid #00ff00; */
        		background-image : url("./img/star.jpg");
        		background-repeat : no-repeat;
        		background-size : 11px 11px;
        		background-position : left center;
        		float : left;
        		margin-right : 40px;
        		/* padding : 10px; */
        		padding-left : 15px;
        		padding-right : 20px;
        		width : 70px;
        		font-weight : bold;
        		border-right : 2px solid #000000;
        		/* text-align : center; */	
        	}
        	/* .nav {
        		border-right : 2px solid #000000;
        	} */
        	li.last {
        		border-right : none;
        	}
        	ul>li:hover {
        		color : #C71585;
        		/* background-color : #90EE90; */
        		cursor: pointer;
        		/* border-bottom : 2px solid #3CB371; */
        	}
        </style>
        
    </head>

    <body>
    	<ul>
    		<li class="nav">메뉴 1</li>
    		<li class="nav">메뉴 2</li>
    		<li class="nav">메뉴 3</li>
    		<li class="nav">메뉴 4</li>
    		<li class="last">메뉴 5</li>
    	</ul>
		
        

    </body>

</html>
