<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>사이트경로(Breadcrumb)</title>
        <!-- 스타일시트자리 -->
        <style>
        	ul li {
        		list-style : none;
        	}
        	ul> li {
        		/* border : 1px solid #00ff00; */
        		float : left;
				padding-left : 10px;
				/* margin-right : 20px; */
        		/* width : 70px; */
        		font-weight : bold;
        		
        		/* text-align : center; */	
        	}
        	/* 꺽쇠를 컴퓨터가 읽지 않게 가상선택자인 after로 처리 */
        	.n-after:after {
        		content : " >";
        		/* padding-left : 20px;
        		border : 1px solid #00ff00; */
        	}
        	
        	
        	
        	ul>li:hover {
        		color : #2E8B57;
        		font-weight : bold;
        		/* background-color : #90EE90; */
        		cursor: pointer;
        		/* border-bottom : 2px solid #3CB371; */
        	}
        </style>
        
    </head>

    <body>
    	<ul>
    		<li class="n-after">홈</li>
    		<li class="n-after">게시판</li>
    		<li class="n-after">일반게시판</li>
    		<li>리스트</li>
    	</ul>
		
        

    </body>

</html>
